<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=0, viewport-fit=cover;"
    />

    <style>
      .tingle-modal * {
        box-sizing: border-box;
      }

      .tingle-modal {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: flex;
        visibility: hidden;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        background: rgba(0, 0, 0, 0.6);
        opacity: 0;
      }

      /* modal
      -------------------------------------------------------------- */
      .tingle-modal__close {
        z-index: 1000;
        padding: 0;
        min-width: 92%;
        margin-top: auto;
      }

      .tingle-modal__close button {
        float: right;
        margin-bottom: 6px;
        width: 32px;
        height: 32px;
        border: none;
        background-color: transparent;
        color: #fff;
        cursor: pointer;
      }

      .tingle-modal__close button svg * {
        fill: currentColor;
      }

      .tingle-modal-box {
        position: relative;
        flex-shrink: 0;
        margin-bottom: auto;
        min-width: 92%;
        margin-left: 16px;
        margin-right: 16px;
        border-radius: 4px;
        background: #fff;
        opacity: 1;
        cursor: auto;
        will-change: transform, opacity;
      }

      .tingle-modal-box__content {
        width: 100%;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 24px;
        padding-bottom: 20px;
      }

      /* state
      -------------------------------------------------------------- */
      .tingle-modal--visible {
        visibility: visible;
        opacity: 1;
      }

      .tingle-modal--visible .tingle-modal-box {
        animation: scale 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
      }

      .tingle-modal--overflow {
        overflow-y: scroll;
        padding-top: 8vh;
      }

      /* animations
      -------------------------------------------------------------- */

      @keyframes scale {
        0% {
          opacity: 0;
          transform: scale(0.9);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>

    <script
      type="text/javascript"
      charset="utf-8"
      src="https://g.alicdn.com/sd/nch5/index.js?t=2015052012"
    ></script>
    <style>
      html,
      body {
        background-color: transparent;
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "nc-iconfont";
        src: url("https://at.alicdn.com/t/font_skgl4wg07pgv6lxr.eot");
        src: url("https://at.alicdn.com/t/font_skgl4wg07pgv6lxr.eot?#iefix")
            format("embedded-opentype"),
          url("https://at.alicdn.com/t/font_skgl4wg07pgv6lxr.woff")
            format("woff"),
          url("https://at.alicdn.com/t/font_skgl4wg07pgv6lxr.ttf")
            format("truetype"),
          url("https://at.alicdn.com/t/font_skgl4wg07pgv6lxr.svg#iconfont")
            format("svg");
      }
    </style>
  </head>
  <body>
    <div class="tingle-modal tingle-modal--visible">
      <div type="button" class="tingle-modal__close">
        <button>
          <svg viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M.3 9.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3L5 6.4l3.3 3.3c.2.2.5.3.7.3.2 0 .5-.1.7-.3.4-.4.4-1 0-1.4L6.4 5l3.3-3.3c.4-.4.4-1 0-1.4-.4-.4-1-.4-1.4 0L5 3.6 1.7.3C1.3-.1.7-.1.3.3c-.4.4-.4 1 0 1.4L3.6 5 .3 8.3c-.4.4-.4 1 0 1.4z"
              fill="#000"
              fill-rule="nonzero"
            ></path>
          </svg>
        </button>
      </div>
      <div class="tingle-modal-box">
        <div class="tingle-modal-box__content">
          <div id="__nc" style="width: 100%;">
            <div id="nc"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      const bridgeMethod = (method, data) => {
        if (window.webkit) {
          window.webkit.messageHandlers[method].postMessage(data);
        } else if (window.messageHandlers) {
          window.messageHandlers[method](JSON.stringify(data));
        } else {
          console.log(method, data);
        }
      };

      const bridgeOnLoaded = (data) => bridgeMethod("onLoaded", data);
      const bridgeOnSuccess = (data) => bridgeMethod("onSuccess", data);
      const bridgeOnFail = (data) => bridgeMethod("onFail", data);

      const verify = (appKey) => {
        const token = [appKey, new Date().getTime(), Math.random()].join(":");
        var nc = NoCaptcha.init({
          renderTo: "#nc",
          appkey: appKey,
          scene: "nc_register_h5",
          token: token,
          trans: { key1: "code200" },
          elementID: ["usernameID"],
          is_Opt: 0,
          language: "cn",
          timeout: 10000,
          retryTimes: 5,
          errorTimes: 5,
          inline: false,
          apimap: {
            // 'analyze': '//a.com/nocaptcha/analyze.jsonp',
            // 'uab_Url': '//aeu.alicdn.com/js/uac/909.js',
          },
          bannerHidden: false,
          initHidden: false,
          callback: (data) => {
            // window.console && console.log(nc_token);
            // window.console && console.log(data.csessionid);
            // window.console && console.log(data.sig);

            bridgeOnSuccess(data);
          },
          error: function (s) {},
        });
        NoCaptcha.setEnabled(true);
        nc.reset(); //请务必确保这里调用一次reset()方法

        NoCaptcha.upLang("cn", {
          LOADING: "加载中...", // 加载
          SLIDER_LABEL: "请向右滑动验证", //等待滑动
          CHECK_Y: "验证通过", // 通过
          ERROR_TITLE: "非常抱歉，这出错了...", // 拦截
          CHECK_N: "验证未通过", // 准备唤醒二次验证
          OVERLAY_INFORM: "经检测你当前操作环境存在风险，请输入验证码", // 二次验证
          TIPS_TITLE: "验证码错误，请重新输入", // 验证码输错时的提示
        });
      };

      window._verify = verify;

      window._verify("FFFF0N00000000006CAB");
    </script>
  </body>
</html>
